upstream nextjs_upstream {
  server backend:3000;
}


  server {
    listen 80;
    server_name _;
    
    location / {
      return 301 https://$host$request_uri;
    }
  }

server {
  listen 443 ssl;

  server_name optics.rybkin.me;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  ssl_certificate /etc/letsencrypt/live/optics.rybkin.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/optics.rybkin.me/privkey.pem;

  location / {
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/javascript;

    proxy_pass http://nextjs_upstream;
  }

}
